{
  "name": "bootstrap-switch",
  "description": "Turn checkboxes and radio buttons in toggle switches.",
  "version": "3.0.0",
  "keywords": [
    "bootstrap",
    "switch",
    "javascript",
    "js"
  ],
  "homepage": "http://www.bootstrap-switch.org",
  "author": {
    "name": "Mattia Larentis",
    "email": "sorich87@gmail.com",
    "url": "http://larentis.eu"
  },
  "contributors": [
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "url": "http://lostcrew.it"
    },
    {
      "name": "Peter Stein",
      "url": "http://www.bdmdesign.org"
    }
  ],
  "main": "build/js/bootstrap-switch.js",
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nostalgiaz/bootstrap-switch.git"
  },
  "bugs": "https://github.com/nostalgiaz/bootstrap-switch/issues",
  "license": "Apache Version 2",
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp-coffee": "~1.4.1",
    "gulp-util": "~2.2.14",
    "gulp-header": "~1.0.2",
    "gulp-uglify": "~0.2.1",
    "gulp-coffeelint": "~0.2.2",
    "gulp": "~3.5.5",
    "gulp-less": "~1.2.2",
    "gulp-rename": "~1.0.0",
    "gulp-open": "~0.2.8",
    "gulp-load-plugins": "~0.3.0",
    "gulp-jade": "~0.4.2",
    "run-sequence": "~0.3.6",
    "gulp-connect": "~1.0.7"
  }
}
