{
  "name": "bootstrap3-wysihtml5-bower",
  "version": "0.2.10-alpha.2",
  "description": "Bootstrap 3 compatible wysiwyg editor",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "qunitjs": "~1.14.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-handlebars": "~0.6.1",
    "grunt-contrib-concat": "~0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Waxolunist/bootstrap3-wysihtml5-bower.git"
  },
  "keywords": [
    "bootstrap",
    "wysiwyg"
  ],
  "author": "Christian Sterzl <christian.sterzl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waxolunist/bootstrap3-wysihtml5-bower/issues"
  },
  "homepage": "https://github.com/Waxolunist/bootstrap3-wysihtml5-bower"
}
