                            <div class="panel-body list-group list-group-contacts">                                
                                <a href="#" class="list-group-item">                                 
                                    <div class="list-group-status status-online"></div>
                                    <img src="assets/images/users/no-image.jpg" class="pull-left" alt="Title">
                                    <span class="contacts-title">Title</span>
                                    <p>Subtitle</p>                                                                        
                                </a>                                
                                <a href="#" class="list-group-item">                                    
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/no-image.jpg" class="pull-left" alt="Title">
                                    <span class="contacts-title">Title</span>
                                    <p>Subtitle</p>
                                </a>                                                                
                                <a href="#" class="list-group-item">         
                                    <div class="list-group-status status-offline"></div>
                                    <img src="assets/images/users/no-image.jpg" class="pull-left" alt="Title">
                                    <span class="contacts-title">Title</span>
                                    <p>Subtitle</p>
                                </a>                                
                            </div>