                    <div class="row builder-remove">
                        <div class="col-md-4">
                            <div class="builder-holder builder-holder-removable"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="builder-holder builder-holder-removable"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="builder-holder builder-holder-removable"></div>
                        </div>
                    </div>    