                            <div class="panel panel-default builder-remove">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel Title 1</h3>
                                    <ul class="panel-controls">
                                        <li><a href="#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
                                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                                    </ul>  
                                </div>
                                <div class="panel-body">
                                    <div class="builder-holder builder-holder-removable"></div>
                                </div>
                                <div class="panel-footer">
                                    Panel footer
                                </div>
                            </div>