                            <div class="panel panel-default builder-remove">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel Title 1</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="builder-holder builder-holder-removable"></div>
                                </div>
                                <div class="panel-footer">
                                    Panel footer
                                </div>
                            </div>