                            <div class="panel panel-default tabs builder-remove">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#tab-first" role="tab" data-toggle="tab">First</a></li>
                                    <li><a href="#tab-second" role="tab" data-toggle="tab">Second</a></li>                                    
                                </ul>                            
                                <div class="panel-body tab-content">
                                    <div class="tab-pane active" id="tab-first">
                                        <div class="builder-holder builder-holder-removable"></div>
                                    </div>
                                    <div class="tab-pane" id="tab-second">
                                        <div class="builder-holder builder-holder-removable"></div>
                                    </div>                                    
                                </div>
                            </div>