                            <div class="panel-group accordion accordion-dc builder-remove">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#accTwoColOne">
                                                Collapsible Group Item #1
                                            </a>
                                        </h4>
                                    </div>                                
                                    <div class="panel-body panel-body-open" id="accTwoColOne">
                                        <div class="builder-holder builder-holder-removable"></div>
                                    </div>                                
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#accTwoColTwo">
                                                Collapsible Group Item #2
                                            </a>
                                        </h4>
                                    </div>                                
                                    <div class="panel-body" id="accTwoColTwo">
                                        <div class="builder-holder builder-holder-removable"></div>
                                    </div>                                
                                </div>
                            </div>