/////////////////////
// color-alpha controls
/////////////////////
.customize-control-color-alpha {
    .kirki-alpha-container {
        box-sizing: padding-box;
        display: none;
        border: 1px solid #dfdfdf;
        border-top: none;
        background: #fff;
        padding: 0 11px 6px;
    }
    .wp-picker-container a.wp-picker-open ~ div.kirki-alpha-container {
        display: block;
    }
    .customize-control-alphacolor .wp-picker-container .iris-picker {
        border-bottom: none;
    }
    // Make the control 100% wide
    .wp-picker-container {
    	width: 100%;
    	.wp-picker-holder {
    		width: calc(100% - 2px);
    	}
    	.iris-picker {
    		width: 100% !important;
    		height: 195px !important;
    		padding-bottom: 10px !important;
    		.iris-picker-inner {
    			left: 35px;
    			height: 190px;
    			.iris-square {
    				width: calc(100% - 50px) !important;
    				margin-right: 2%;
    			}
    			.iris-slider.iris-strip {
    				height: 185px !important;
    				width: 14px !important;
					&.iris-alpha-slider {
						margin-left: 7px !important;
					}
    			}
    		}
    	}
    }
    .iris-palette-container {
    	width: 20px;
    	left: 8px;
    	top: 10px;
    	text-align: center;
    	a {
    		display: inline-block;
    		margin-left: 0 !important;
    		margin-bottom: 3px;
    		border: 1px solid rgba(0,0,0,.06);
    		border-radius: 0;
    		box-shadow: none;
    		width: 18px !important;
    		height: 18px !important;
    	}
    }
}
