        <div class="page-container page-navigation-top">            
            <div class="page-content">                
                <ul class="x-navigation x-navigation-horizontal">
                    <li class="xn-logo">
                        <a href="index.html">ATLANT</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li>
                        <a href="index.html"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                    </li>
                </ul>

                <ul class="breadcrumb">
                    <li><a href="#">Link</a></li>                    
                    <li class="active">Active</li>
                </ul>

                <div class="page-content-wrap">                
                     
                    <div class="builder-holder builder-holder-removable"></div>
                
                </div>
            </div>            
        </div>