        <div class="page-container page-navigation-top page-navigation-top-custom">            
            <div class="page-content">                
                <div class="page-content-header">
                    <a href="index.html" class="logo"></a>
                    <div class="pull-right">                        
                        <div class="socials">
                            <a href="#"><span class="fa fa-facebook-square"></span></a>
                            <a href="#"><span class="fa fa-twitter-square"></span></a>
                            <a href="#"><span class="fa fa-pinterest-square"></span></a>
                            <a href="#"><span class="fa fa-linkedin-square"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>                                                      
                        </div>
                        <div class="contacts">
                            <a href="#"><span class="fa fa-envelope"></span> johndoe@domain.com</a>
                            <a href="#"><span class="fa fa-phone"></span> +9(876) 543-21-09</a>
                            <a href="#"><span class="fa fa-skype"></span> JohnDoe</a>
                        </div>
                    </div>
                </div>                

                <ul class="x-navigation x-navigation-horizontal">
                    <li class="xn-navigation-control">
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li>
                        <a href="index.html"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                    </li>
                    <li class="xn-search pull-right">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>                   
                </ul>

                <ul class="breadcrumb">
                    <li><a href="#">Link</a></li>                    
                    <li class="active">Active</li>
                </ul>

                <div class="page-content-wrap">                
                    
                    <div class="builder-holder builder-holder-removable"></div>
                
                </div>
            </div>            
        </div>